<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad no se que</title>

    <style>

  
               
        td,th { padding: 10px;  border: 1px solid black; 


        }
       
        
        
        
            </style>







<table style="border-spacing: 7px;">
    <tbody></tbody>
    <tr>
        <th style="empty-cells: hide;"></th>
        <th style="background-color: #fdddca ;">Columna 1</th>
        <th style="background-color: #fdddca ;">Columna 2</th>
        <th style="background-color: #fdddca ;">Columna 3</th>
        <th style="background-color: #fdddca ;">Columna 4</th>
        <th style="background-color: #fdddca ;">Columna 5</th>
        </tr>
        </body>
        </html>
        </tr>
        <tr>  
            
        <td style="background-color: #fdddca ;text-align: center; "> Fila 1 <br>
            </td>
        <td style="background-color: #96CEF5; color: blue;"> Celda 1,1</td>
        <td style="background-color: #96CEF5; color: blue;"> Celda 1,2</td>
        <td style="background-color: #96CEF5; color: blue;"> celda 1,3</td>
        <td style="empty-cells: hide;"></td>
        <td style="background-color: #96CEF5; color: blue;"> celda 1,5</td>
        </tr>
        
        <tr>
        <td style="background-color: #fdddca ; text-align: center;">Fila 2 <br>
            </td>
        <td style="empty-cells: hide;"></td>
        <td style="background-color: #96CEF5; color: blue;">Celda 2,2</td>
        <td style="background-color: #96CEF5; color: blue;">Celda 2,3</td>
        <td style="background-color: #96CEF5; color: blue;">Celda 2,4</td>
        <td style="empty-cells: hide;"></td>
        </tr>
        <tr>
        
        <td style="background-color: #fdddca ; text-align: center; ">Fila 3</td>
        <td style="background-color: #96CEF5; color: blue;">Celda 3,1</td>
        <td style="empty-cells: hide;"></td>
        <td style="background-color: #96CEF5; color: blue;">Celda 3,3</td>
        <td style="background-color: #96CEF5; color: blue;">Celda 3,4</td>
        <td style="background-color: #96CEF5; color: blue;">Celda 3,5</td>
        
        </tr>
        
        <tr>
        <td  style="background-color: #fdddca ; text-align: center;" >Fila 4
        
        </td>
        
        
        
        <td style="empty-cells: hide;"></td>
        <td style="background-color: #96CEF5; color: blue;">Celda 4,2</td>
        <td style="empty-cells: hide;"></td>
        <td style="background-color: #96CEF5; color: blue;">Celda 4,4</td>
        <td style="background-color: #96CEF5; color: blue;">Celda 4,5</td>
        </tr>
        
        <tr>
        
        <td style="background-color: #fdddca ; text-align: center;"> Fila 5 <br>
         </td>
        <td style="background-color: #96CEF5; color: blue;">Celda 5,1</td>
        <td style="background-color: #96CEF5; color: blue;">Celda 5,2</td>
        <td style="background-color: #96CEF5; color: blue;">Celda 5,3</td>
        <td style="empty-cells: hide;"></td>
        <td style="background-color: #96CEF5; color: blue;">Celda 5,5</td>
        
        </tr>
        
      
      
        


        <caption style="caption-side: bottom;">Tabla de ejemplo </caption>

    </tbody>   

</head>

    

</html>